  REACT_APP_apiKey=AIzaSyDfYc7bMTxq8Rf42vF2Vl0mdtpALuRSXNY
  REACT_APP_authDomain=flash-card-a6f3e.firebaseapp.com
  REACT_APP_projectId=flash-card-a6f3e
  REACT_APP_storageBucket=flash-card-a6f3e.appspot.com
  REACT_APP_messagingSenderId=176004521161
  REACT_APP_appId=1:176004521161:web:aa05c3e0f3e08fbbf2c118
  REACT_APP_measurementId=G-62F2BG2NWE